<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        
        .container {
            max-width: 350px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            font-weight: bold;
        }
        
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        .btn {
            width: 30%;
            padding: 10px;
            margin-left: 40px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .btn:hover {
            background-color: #0056b3;
        }
        </style>
        <script language ="JavaScript">
            function Login()
            {
                var cor_name = "bac"
                var cor_password = "0405"
                var name = document.form1.username.value
                var password = document.form1.password.value
    
                if(name == "" | password == "") alert("Không được để trống!")
                else{
                    if(name == cor_name && password == cor_password) alert("Đăng nhập thành công!")
                    else alert("Sai thong tin tài khoản hoặc mật khẩu!")
                }
            }
        </script>
    
</head>

<body>

<div class="container">
    <h2>Login Form</h2>
    <form name="form1" action="#" method="post">
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username">
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
        </div>
        <button type="submit" class="btn" value="ok" onclick="Login()">OK</button>
        <button type="submit" class="btn">Reset</button>
    </form>
</div>

</body>
</html>